# BasicEcommerce

./: .gitignore  README.md
source/: Ecommerce.sln
source/Ecommerce.Core/: BaseEntityModel.cs  Ecommerce.Core.csproj
source/Ecommerce.Core/Consts/: Const.cs
source/Ecommerce.Core/Extensions/: AutoMapperExtension.cs
source/Ecommerce.Core/Helpers/: TransformHelper.cs
source/Ecommerce.Core/Repositories/: IRepository.cs  RepositoryBase.cs
source/Ecommerce.Core/UoW/: IUnitOfWork.cs  UnitOfWorkBase.cs
source/Ecommerce.Domain/: Ecommerce.Domain.csproj  ServiceCollectionExtension.cs
source/Ecommerce.Domain/Log/: Log4NetLogger.cs  Log4NetProvider.cs
source/Ecommerce.Domain/Migrations/: 20200604042747_CreateTableAndSeedData.Designer.cs  20200604042747_CreateTableAndSeedData.cs  EcommerceResourceContextModelSnapshot.cs
source/Ecommerce.Domain/Models/: Brands.cs  EcommerceResourceContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Products.cs  Store.cs  User.cs
source/Ecommerce.Domain/Repositories/: Repository.cs
source/Ecommerce.Domain/UoW/: UnitOfWork.cs
source/Ecommerce.Model/: BaseViewModel.cs
source/Ecommerce.Model/Brand/: BrandSelectionViewModel.cs
source/Ecommerce.Model/Product/: ProductCreateModel.cs  ProductViewModel.cs
source/Ecommerce.Model/Shared/: BaseModel.cs  ResponeModel.cs
source/Ecommerce.Service/: BaseService.cs  Ecommerce.Service.csproj  ServiceCollectionExtension.cs  ServiceMapperProfile.cs
source/Ecommerce.Service/Brand/: BrandService.cs  IBrandService.cs
source/Ecommerce.Service/Product/: IProductService.cs  ProductService.cs
source/Ecommerce.Web/: Ecommerce.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
source/Ecommerce.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+66 files in other folders)
